.
├── diagnosticoDiferencial.iml
├── enfermedadPaciente.txt
├── generador_datos.py
├── muestra2.txt
├── muestra.txt
├── out
│   └── production
│       └── diagnosticoDiferencial
│           ├── diagnosticoDiferencial.iml
│           ├── enfermedadPaciente.txt
│           ├── generador_datos.py
│           ├── muestra2.txt
│           ├── muestra.txt
│           ├── src
│           │   ├── diagnosisTools
│           │   │   ├── diagnosticoArrays.class
│           │   │   └── enfermedad.class
│           │   └── main
│           │       ├── dataReader.class
│           │       ├── main.class
│           │       ├── Window$1.class
│           │       ├── Window$2.class
│           │       ├── Window$3.class
│           │       └── Window.class
│           └── structures
│               ├── DNode.class
│               ├── doubleLinkedList.class
│               ├── DoubleList.class
│               ├── doubleNode.class
│               ├── dynamicArray.class
│               ├── queue.class
│               ├── simpleLinkedList.class
│               ├── simpleNode.class
│               ├── Stack.class
│               ├── stringDoubleLinkedList.class
│               └── stringDoubleNode.class
├── src
│   ├── diagnosisTools
│   │   ├── diagnosticoArrays.java
│   │   └── enfermedad.java
│   └── main
│       ├── dataReader.java
│       ├── history.java
│       ├── main.java
│       └── Window.java
├── structures
│   ├── DNode.java
│   ├── doubleLinkedList.java
│   ├── DoubleList.java
│   ├── doubleNode.java
│   ├── dynamicArray.java
│   ├── queue.java
│   ├── simpleLinkedList.java
│   ├── simpleNode.java
│   ├── Stack.java
│   ├── stringDoubleLinkedList.java
│   └── stringDoubleNode.java
└── tree.txt

11 directories, 47 files
