.
├── diagnosticoDiferencial.iml
├── enfermedadPaciente.txt
├── generador_datos.py
├── muestra2.txt
├── muestra.txt
├── src
│   ├── diagnosisTools
│   │   ├── diagnosticoArrays.java
│   │   └── enfermedad.java
│   └── main
│       ├── dataReader.java
│       ├── history.java
│       ├── main.java
│       └── Window.java
├── structures
│   ├── DNode.java
│   ├── doubleLinkedList.java
│   ├── DoubleList.java
│   ├── doubleNode.java
│   ├── dynamicArray.java
│   ├── queue.java
│   ├── simpleLinkedList.java
│   ├── simpleNode.java
│   ├── Stack.java
│   ├── stringDoubleLinkedList.java
│   └── stringDoubleNode.java
└── tree.txt

11 directories, 47 files
