android
├── app
│   ├── build.gradle
│   └── src
│       ├── debug
│       │   └── AndroidManifest.xml
│       ├── main
│       │   ├── AndroidManifest.xml
│       │   ├── java
│       │   │   ├── diagnosisTools
│       │   │   │   ├── diagnosticoArrays.java
│       │   │   │   └── enfermedad.java
│       │   │   ├── io
│       │   │   │   └── flutter
│       │   │   │       └── plugins
│       │   │   │           └── GeneratedPluginRegistrant.java
│       │   │   ├── java
│       │   │   │   ├── dataReader.java
│       │   │   │   ├── history.java
│       │   │   │   ├── MainActivity.java
│       │   │   │   └── texts
│       │   │   │       ├── enfermedadPaciente.txt
│       │   │   │       └── muestra2.txt
│       │   │   ├── structures
│       │   │   │   ├── BinaryHeap.java
│       │   │   │   ├── DNode.java
│       │   │   │   ├── doubleLinkedList.java
│       │   │   │   ├── DoubleList.java
│       │   │   │   ├── doubleNode.java
│       │   │   │   ├── dynamicArray.java
│       │   │   │   ├── queue.java
│       │   │   │   ├── simpleLinkedList.java
│       │   │   │   ├── simpleNode.java
│       │   │   │   ├── Stack.java
│       │   │   │   ├── stringDoubleLinkedList.java
│       │   │   │   └── stringDoubleNode.java
│       │   │   └── texts
│       │   │       ├── enfermedadPaciente.txt
│       │   │       ├── muestra2.txt
│       │   │       ├── muestra.txt
│       │   │       ├── signos.txt
│       │   │       ├── sintomas.txt
│       │   │       └── tree.txt
│       └── profile
│           └── AndroidManifest.xml
lib
├── main.dart
└── pages
    ├── checkButton.dart
    ├── checklistSignos.dart
    ├── checklistSintomas.dart
    ├── homePage.dart
    ├── MyModel.dart
    └── resultadoDiagnostico.dart

1 directory, 7 files
